<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Zé Ramalho Acústico</title>
</head>
<body>
    <div class="card bg-light" style="margin:25px;">
        <h1 class="text-center" style="color: red;">Zé Ramalho - 20 anos acústico</h1>
  </div>

  <div class="row" style="margin: 5px;">
        <div class="col-sm-6">
              <div class="card text-right" style="border: 0;">
                    <div class="card-body">
                          <img src="ze20anos.jpg" alt="20 anos">
                    </div>
              </div>
        </div>
        <div class="col-sm-6">
            <div class="alert alert-success" role="alert">
                <br><br><br>
                <h4 class="alert-heading">20 Anos: Antologia Acústica</h4>
                <p style="font-size: 24px;">Mais conhecido simplesmente por Antologia Acústica, 
                    é uma coletânea musical do cantor brasileiro 
                    Zé Ramalho, lançada pelo selo musical BMG em 1997. 
                    Trata-se de uma compilação de canções do músico 
                    regravadas em formato acústico que foi lançado no
                     mesmo ano que 20 Anos de Carreira, caixa comemorativa
                      com três discos referenciando a obra de Zé.
                       Em 2005, obteve disco de platina triplo pelas mais
                        de 750.000 cópias vendidas.
                </p>
                <br><br><br>
              </div>
                    </div>
  </div>
  <hr>
</body>
</html>