<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Zé Ramalho</title>
</head>

<body>
    <div class="card bg-light" style="margin:25px">
        <h1 class="text-center" style="color: red">Zé Ramalho</h1>
    </div>
    <div class="container" style="width: 50rem;">
        <div class="row" style="width: 30rem;">
            <div class="col">
                <a href="ze20anos.html"><img src="ze20anos1.jpg"></a>
            </div>
            <div class="col" style="text-align: left;">
                <br><br>
                <p style="font-size: 24px; color: darkblue;">20 Anos Acústico</p>
            </div>
        </div>
        <hr>
        <div class="row" style="width: 30rem;">
            <div class="col">
                <a href="zeterceira.html">
                <img src="zeterceiralamina150.jpg" alt=""></a>
            </div>
            <div class="col" style="text-align: left;">
                <br><br>
                <p style="font-size: 24px; color: darkblue;">Terceira Lâmina</p>
            </div>
        </div>
        <hr>
        <div class="row" style="width: 30rem;">
            <div class="col">
                <img src="zeprimeiro150.jpg" alt="">
            </div>
            <div class="col" style="text-align: left;">
                <br><br>
                <p style="font-size: 24px; color: darkblue;">Primeiro vinil</p>
            </div>
        </div>
        <hr>
        <div class="row" style="width: 30rem;">
            <div class="col">
                <img src="zeforcaverde150.jpg" alt="">
            </div>
            <div class="col" style="text-align: left;">
                <br><br>
                <p style="font-size: 24px; color: darkblue;">Força Verde</p>
            </div>
        </div>
        <hr>
        <div class="row" style="width: 30rem;">
            <div class="col">
                <img src="zenacaonordestina150.jpg" alt="">
            </div>
            <div class="col" style="text-align: left;">
                <br><br>
                <p style="font-size: 24px; color: darkblue;">Nação Nordestina</p>
            </div>
        </div>

    </div>

</body>

</html>