<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Zé Ramalho Terceira Lâmina</title>
</head>

<body>
    <div class="card bg-light" style="margin:25px;">
        <h1 class="text-center" style="color: red;">Zé Ramalho - Terceira Lâmina</h1>
    </div>

    <div class="row" style="margin: 1px;">
        <div class="col-sm-6">
            <div class="card text-center" style="border: 0;">
                <div class="card-body">
                    <img src="zeterceiralamina600.jpg" alt="Terceira">
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card text-align" style="border: 0;">
                <div class="card-body">
                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Terceira Lâmina</h4>
                        <p style="font-size: 22px;">
                            A Terceira Lâmina é o terceiro álbum do
                            cantor brasileiro Zé Ramalho, lançado em 1981, e que contribuiu
                            para o aumento da popularidade do músico. Como seus dois antecessores,
                            o disco segue misturando influências nordestinas e do rock.
                            A faixa de abertura, "Canção Agalopada", tem a participação
                            da soprano Maria Lúcia Godoy e foi feita com base em um poema
                            de Zé escrito para seu livro de 1977, Apocalipse, e que
                            utiliza as formas martelo agalopado e galope à beira-mar.
                            Deste mesmo livro, saiu a letra que viraria a trilogia
                            "Beira-Mar", "Beira-Mar – Capítulo II" e "Beira-Mar –
                            Capítulo Final", que aparecem, respectivamente, nos álbuns
                            Zé Ramalho 2 (1979), A Força Verde (1982) e
                            Eu Sou Todos Nós (1998).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>